.title {
  font-size: 96px;
  font-weight: bolder;
  height: 262px;
  line-height: 262px;
  padding-left: 40px;
}

.gcContainer {
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(4, 24%); /* 创建三列 */
  gap: 30px 1.3334%;
  margin-bottom: 90px;
}
.gcContainer > div {
  position: relative;
  background-color: #fff;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 30px;
  box-shadow: 0 0 0 2px #000;
}
.gcContainer > div::after {
  content: "";
  box-shadow: 0 0 0 2px #000;
  border-radius: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 0px;
  background-color: #b5b3b3;
  z-index: -1;
}

.info {
  display: flex;
  align-items: center;
}
.info > div {
  font-weight: bolder;
  font-size: 32px;
  width: 82%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  object-fit: contain;
}

.countMsg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  height: 70px;
}

.des {
  padding: 25px;
  border-radius: 10px;
  background-color: rgba(168, 215, 120, 0.3);
  font-size: 16px;
}
.des > div {
  height: 120px;

  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  text-overflow: ellipsis;

  line-height: 20px;
}
